include gro

set ("dt", 0.1);
set ("population_max", 2000000);

//CellSignals settings
set ("signals",1.0);
set ("signals_draw", 0.0);
grid("continuous", "gro_original", 10, 10, 8);

genes([		name := "OperonGfp",
			proteins := {"gfp"}, 
			promoter := [function := "OR",
			transcription_factors := {"W0", "W1"},
			noise := [toOff := 0.01, toOn := 0.0, noise_time:= 100.0]],
			prot_act_times := [times := {10.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);

genes([		name := "OperonX",
			proteins := {"X"}, 
			promoter := [function := "TRUE",
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {15.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);

genes([		name := "OperonY",
			proteins := {"Y"}, 
			promoter := [function := "TRUE",
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {15.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);

genes([		name := "OperonW0",
			proteins := {"W0"}, 
			promoter := [function := "YES",
			transcription_factors := {"X"},
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {15.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);

genes([		name := "OperonW1",
			proteins := {"W1"}, 
			promoter := [function := "YES",
			transcription_factors := {"Y"},
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {15.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);


plasmids_genes ([ pOr := {"OperonGfp", "OperonW0", "OperonW1", "OperonX", "OperonY"}]);


//Actions
action({"gfp"},"d_paint",{"1","0","0","0"});
action({"-gfp"},"d_paint",{"-1","0","0","0"});
action({},"set_growth_rate",{"0.017"});

//Programs
program p() :=
{
	skip();
};

program main() :=
{
    c_ecolis(200, 0, 0, 80, {"pOr"}, program p()); 
};