include gro

set ("dt", 0.1);
set ("population_max", 2000000);

//CellSignals settings
set ("signals",1.0);
set ("signals_draw", 0.0);
grid("continuous", "gro_original", 10, 10, 8);
//arabinose := s_signal([kdiff := 0.8, kdeg := 0.005]);

genes([		name := "OperonGfp",
			proteins := {"gfp"}, 
			promoter := [function := "OR",
			transcription_factors := {"W0", "W1"},
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {15.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);

genes([		name := "OperonX",
			proteins := {"X"}, 
			promoter := [function := "TRUE",
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {15.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);

genes([		name := "OperonY",
			proteins := {"Y"}, 
			promoter := [function := "FALSE",
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {15.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);

genes([		name := "OperonW0",
			proteins := {"W0"}, 
			promoter := [function := "AND",
			transcription_factors := {"X", "Y"},
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {15.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);

genes([		name := "OperonW1",
			proteins := {"W1"}, 
			promoter := [function := "OR",
			transcription_factors := {"X", "Y"},
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {15.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);


plasmids_genes ([ pYES := {"OperonGfp", "OperonW0", "OperonW1", "OperonX", "OperonY"}]);


//Actions
action({"gfp"},"d_paint",{"1","0","0","0"});
action({"-gfp"},"d_paint",{"-1","0","0","0"});
//action({},"s_get_QS",{tostring(arabinose),">","0.5","arac"});
action({},"set_growth_rate",{"0.017"});

//Programs
program p() :=
{
	skip();
};

program main() :=
{
    //true:
	//{
    //    s_set_signal(arabinose, 20, 0.0, 0.0);
    //}
	
    c_ecolis(100, 0, 0, 80, {"pYES"}, program p()); 
};