include gro

set ("dt", 0.1);
set ("population_max", 2000000);

//Control
t := 0;

//CellSignals settings
set ("signals",1.0);
set ("signals_draw", 1.0);

//Kdiff, Kdeg, emit, absorb
grid("continuous", "gro_original", 10, 10, 8);
ip := s_signal([kdiff := 0.9, kdeg := 0.2]); 
s1 := s_signal([kdiff := 0.02, kdeg := 0.1]);
s2 := s_signal([kdiff := 0.02, kdeg := 0.1]);
rep := s_signal([kdiff := 1, kdeg := 1]);

route1 := "/Users/swamp/OneDrive/Escritorio/Prototipo-gro/Documents/";
fp := fopen (route1 <> "XOR_circuit3_D_1.csv", "w");

genes([		name := "OperonInit",
			proteins := {"LacI"}, 
			promoter := [function := "NOT",
			transcription_factors := {"iptg"},
			noise := [toOff := 0.01, toOn := 0.0, noise_time:= 100.0]],
			prot_act_times := [times := {10.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);

genes([		name := "OperonAuX",
			proteins := {"TetR"}, 
			promoter := [function := "NOT",
			transcription_factors := {"LacI"},
			noise := [toOff := 0.01, toOn := 0.0, noise_time:= 100.0]],
			prot_act_times := [times := {10.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);			

genes([		name := "OperonX2",
			proteins := {"X"}, 
			promoter := [function := "NOT",
			transcription_factors := {"TetR"},
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {10.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);

genes([		name := "OperonY2",
			proteins := {"Y"},
			promoter := [function := "NOT",
			transcription_factors := {"TetR"},
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {10.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);

genes([		name := "OperonGfp",
			proteins := {"gfp","rep"}, 
			promoter := [function := "XOR",
			transcription_factors := {"W0", "W1"},
			noise := [toOff := 0.01, toOn := 0.0, noise_time:= 100.0]],
			prot_act_times := [times := {5.5, 10.0}, variabilities := {1.0, 2.0}],
			prot_deg_times := [times := {1.0, 1.0}, variabilities := {0.0, 0.0}]]);

genes([		name := "OperonX",
			proteins := {"X"}, 
			promoter := [function := "YES",
			transcription_factors := {"rep"},
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {15.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);

genes([		name := "OperonY",
			proteins := {"Y"},
			promoter := [function := "YES",
			transcription_factors := {"rep"},
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {15.0}, variabilities := {2.0}],
			prot_deg_times := [times := {1.0}, variabilities := {0.0}]]);


plasmids_genes ([
    p1 := {"OperonGfp","OperonX","OperonX2","OperonAuX","OperonInit"},
    p2 := {"OperonGfp","OperonY","OperonY2","OperonAuX","OperonInit"}
]);

//Actions
action({"X"},"set_growth_rate",{"0.017"});
action({"Y"},"set_growth_rate",{"0.017"});
//action({"X"},"s_emit_signal",{tostring(s1),"0.00000001", "exact"});
//action({"Y"},"s_emit_signal",{tostring(s2),"2", "exact"});
action({"X"},"s_emit_signal",{tostring(s1),"0.0001", "exact"});
action({"Y"},"s_emit_signal",{tostring(s2),"0.0001", "exact"});
action({"rep"}, "s_emit_signal",{tostring(rep),"0.0001", "exact"});
action({"-gfp"},"d_paint",{"-1","0","0","0"});
//action({},"s_get_QS",{tostring(s1),">","0.0001","W0"});
//action({},"s_get_QS",{tostring(s2),">","2","W1"});
action({},"s_get_QS",{tostring(s1),">","0.00000001","W0"});
action({},"s_get_QS",{tostring(s2),">","0.0001","W1"});

action({"gfp"},"d_paint",{"1","0","0","0"});

//Programs
program p() :=
{
	skip();
};

program main() :=
{
	t = 0:
	{
		
		fprint(fp,"Time, X, Y, W0, W1, Rep\n");
		
	}
	true:
	{
		dump_multiple(fp,{"X"},{"Y"},{"W0"},{"W1"},{"rep"});
		t := t + dt;
		s_set_signal(ip, 100, 0.0, 0.0);
	}
    c_ecolis(100, 0, 0, 80, {"p1"}, program p());
    c_ecolis(100, 0, 0, 80, {"p2"}, program p()); 
};